# NSC_Automation

./: README.md  pom.xml  testng.xml
src/main/java/applicationUtility/: ActionUtils.java
src/main/java/baselibary/: BaseLibrary.java
src/main/java/nscPages/: CreateAdminPage.java  LoginPage.java
src/main/java/propertyutility/: PropertyUtility.java
src/test/java/nscTest/: CreateAdminTest.java  LoginTest.java
src/test/resources/: config.properties
